{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors all Python source files and related configuration files for changes, then automatically updates documentation in README.md and related documentation files to keep them in sync with code changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "src/*.py",
      "tests/*.py",
      "requirements.txt",
      "data/*.csv"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified in this Python retirement calculator project. Please review the changes and update the documentation accordingly. Focus on:\n\n1. Update README.md if there are changes to:\n   - Installation instructions\n   - Usage examples\n   - Command-line interface\n   - Project structure\n   - Dependencies\n\n2. Update any existing documentation files (*.md) if there are changes to:\n   - Core functionality or algorithms\n   - Data structures or models\n   - API or interface changes\n   - Performance characteristics\n   - Configuration options\n\n3. Ensure documentation accurately reflects:\n   - Current module structure and responsibilities\n   - Updated dependencies in requirements.txt\n   - Any new CSV data files or format changes\n   - Modified CLI commands or options\n\nPlease analyze the changed files and provide updated documentation that maintains consistency with the current codebase."
  }
}